{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone"
  ],
  "prConcurrentLimit": 5,
  "assignees": [
    "dev-satoshi"
  ],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major update"],
      "dependencyDashboardApproval": true
    }
  ]
}